.media-nav__tabs{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: .5rem 0;
  margin: 1.25rem 0;
  margin-bottom: 2rem;

  &-item{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .5rem .75rem;
    font-family: $font-main;
    color: #ccc;
    border: 2px solid transparent;
    background: transparent;

    &::before{
      @extend .icon-f;
      font-size: 1rem;
      padding-bottom: 2px;
      margin-right: 7px;
      line-height: 0;
    }
    
    &.is-active{
      border-bottom: 2px solid $primary-color;
      color: $primary-color;
    }
  }

  .btn-video{
    @extend .icon-video;
  }

  .btn-images{
    @extend .icon-picture;
  }

  .btn-cast{
    @extend .icon-user;
  }

  @include mq(400px){
    font-size: .8rem;
  }

  @include mq_next(md){
    margin-top: 2rem;
    &-item{
      padding: 0.75rem 1rem;
    }
  }
}


.media-nav__content{  
  &-item{
    display: none;

    &.is-show{
      display: flex;
    }
  }
}

.video-list{
  --size-x: repeat(2, 1fr);
  width: 100%;
  display: grid;
  grid-template-columns: var(--size-x);
  grid-auto-rows: minmax(150px, auto);
  gap: 0.5rem;

  &__item{
    display: flex;
  }

  &__btn{
    height: 100%;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: transparent;
    margin-bottom: .5rem;
  }

  &__img{
    width: 100%;
    height: auto;
    min-height: 100px;
    position: relative;
    margin-bottom: .25rem;

    @extend .icon-play;
    
    &::before{
      @extend .icon-f;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(#fff, 0.9);
      line-height: 0;
      font-size: 2rem;
      background-color: rgba(#000, .1);
    }

    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__name{
    font-size: .8rem;
    line-height: 1.25;
    color: #f0f0f0;
    padding: 0.25rem;
  }

  &__type{
    font-size: .75rem;
    color: #828282;
  }

  @include mq_next(md){
    --size-x: repeat(auto-fill, minmax(275px, auto));
    padding: 0 .75rem;
    gap: .75rem;

    &__img{
      min-height: 185px;
    }

    &__name{
      font-size: 1rem;
    }

    &__type{
      font-size: .9rem;
    }
  }
}

.video-list__item{
  opacity: 0;
  animation: showVideos 2s ease forwards;
  
  @keyframes showVideos{
    0%,50%{
      opacity: 0;
      transform: translateY(100%);
    }

    100%{
      opacity: 1;
      transform: translateY(0);
    }
  }

  .stop-animation &{
    opacity: 1;
    animation: none;
  }
}


.grid-media{
  &__container{
    --size-x: repeat(2, 1fr);
    width: 100%;
    display: grid;
    grid-template-columns: var(--size-x);
    grid-auto-rows: minmax(150px, auto);
    gap: .5rem;
  }

  &__item{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    min-height: 150px;
    background: linear-gradient(-45deg,
      $main-color,
      lighten($main-color, 10),
      $main-color);

    box-shadow: -5px 10px 15px -5px #000;
    border-radius: 2px;
    overflow: hidden;
    transition: all .35s ease;
    position: relative;

    &:first-child{
      grid-column: span 2;
    }
  }

  &__img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all .35s ease;
    &:hover{
      transform: scale(1.1);
    }
  }

  @include mq_next(md){
    &__container{
      grid-auto-flow: dense;
      --size-x: repeat(4, 1fr);
      grid-auto-rows: minmax(180px, auto);
      gap: 1rem;
    }

    &__item{
      grid-column: span 1;
      grid-row: span 1;
      cursor: zoom-in;
      border-radius: 4px;


      &:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
      }

      &:nth-child(2){
        grid-column: span 2;
        grid-row: span 2;
      }

      &:nth-child(4){
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }

  @include mq_next(lg){
    &__container{
      padding: 0 2.5rem;
    }
  }
}

.media-nav__content-item{
  .carousel{
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
  }

  .cast-card{
    cursor: pointer;
    transition: all ease .4s;
    @extend .movie-card;
  }
}
