.movie-genres-container{
	--bg-genres: url('');
	width: 100%;
	min-height: 400px;
	background: linear-gradient(
		rgba(lighten($main-color, 10%), 0.3) 65%,
		rgba($bg-color + $primary-color, 0.2)),
		var(--bg-genres);
	background-size: cover, cover;
	background-position: center, center;

	@include mq(md){
		min-height: auto;
	}
}

.genres-list{
	padding: 2.5rem 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min-content, 185px) );
	grid-auto-rows: 80px;
	justify-content: space-evenly;
	gap: 1.5rem;
	width: 100%;
	height: 100%;
	position: relative;
	perspective: 100px;
	overflow: hidden;


	&__item{
		background-color: rgba(#000, 0.65);
		border-radius: 7px;
		transition: transform 1s ease 0.25s,
								background-color .35s ease 0s;

		@include mq_next(1000px){
			visibility: hidden;
			@for $i from 1 to 20 {
				&:nth-child(#{$i}){
					@if $i > 10 {
						transform: translate3d(#{random(300)}px, -#{random(500)}px, 420px * $i);
					}
					@if $i < 11 {
						transform: translate3d(-#{random(500)}px, #{random(300)}px, 510px * $i);
					}
				}
			}
		}
	}

	&__link{
		color: #fff;
		font-size: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: bold;
		width: 100%;
		height: 100%;
		font-family: $font-main;
		letter-spacing: 1.5px;
	}

	@include mq(md){
		gap: .75rem;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 1.25rem 0;

		&__item{
			padding: 1rem 1.5rem;
			width: auto;
			height: auto;
			display: inline-flex;
			border-radius: 27px;
		}

		&__link{
			font-size: .95rem;
			font-weight: normal;
			letter-spacing: normal;
		}
	}

	&.animate &__item{
		transform: translate3d(0,0,0) !important;
		visibility: visible;
	}

	&:hover &__item{
		background-color: rgba(#000, 0.45);
	}

	&__item:hover{
		background-color: #000 !important;
	}
}

