
.icon-layout:before { content: '\e800'; } /* '' */
.icon-video-1:before { content: '\e801'; } /* '' */
.icon-left-thin:before { content: '\e802'; } /* '' */
.icon-search-2:before { content: '\e803'; } /* '' */
.icon-star-empty-1:before { content: '\e804'; } /* '' */
.icon-video:before { content: '\e805'; } /* '' */
.icon-menu:before { content: '\e806'; } /* '' */
.icon-plus-1:before { content: '\e807'; } /* '' */
.icon-right-open-big:before { content: '\e808'; } /* '' */
.icon-left-open-big:before { content: '\e809'; } /* '' */
.icon-right-open:before { content: '\e80a'; } /* '' */
.icon-left-open:before { content: '\e80b'; } /* '' */
.icon-up-thin:before { content: '\e80c'; } /* '' */
.icon-up-1:before { content: '\e80d'; } /* '' */
.icon-github-circled:before { content: '\e80e'; } /* '' */
.icon-home:before { content: '\e80f'; } /* '' */
.icon-search-1:before { content: '\e810'; } /* '' */
.icon-cancel:before { content: '\e811'; } /* '' */
.icon-star-1:before { content: '\e812'; } /* '' */
.icon-play:before { content: '\e813'; } /* '' */
.icon-right-thin:before { content: '\e814'; } /* '' */
.icon-down-thin:before { content: '\e815'; } /* '' */
.icon-ccw:before { content: '\e816'; } /* '' */
.icon-left:before { content: '\e817'; } /* '' */
.icon-user:before { content: '\e818'; } /* '' */
.icon-user-1:before { content: '\e819'; } /* '' */
.icon-picture:before { content: '\e81a'; } /* '' */
.icon-picture-1:before { content: '\e81b'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */